{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "lint": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "backend#build": {
      "dependsOn": ["frontend#build", "^build"]
    },
    "frontend#build": {
      "dependsOn": ["^build"]
    },
    "shared-code#build": {}
  }
}
